# RoomguelikeServidor

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
assets/TMX/: mapa.tmx
assets/Tilesets/: FondoAzul.tsx  FondoBlanco.tsx  FondoDorado.tsx  FondoRojo.tsx  FondoVioleta.tsx
core/: build.gradle
core/src/main/java/camara/: CamaraDeSala.java
core/src/main/java/config/: AudioManager.java  OpcionesPanel.java  Settings.java
core/src/main/java/control/input/: ControlJugador.java
core/src/main/java/control/puzzle/: ControlPuzzlePorSala.java
core/src/main/java/control/salas/: GestorSalas.java
core/src/main/java/entidades/: Entidad.java  GestorDeEntidades.java
core/src/main/java/entidades/datos/: Estilo.java  Genero.java
core/src/main/java/entidades/enemigos/: Enemigo.java  EnemigosDesdeTiled.java
core/src/main/java/entidades/items/: Item.java  ItemTipo.java  RarezaItem.java
core/src/main/java/entidades/personajes/: Jugador.java
core/src/main/java/entidades/sprites/: SpritesEnemigo.java  SpritesEntidad.java  SpritesJugador.java
core/src/main/java/fisica/: BotonesDesdeTiled.java  ColisionesDesdeTiled.java  FisicaMundo.java  GeneradorSensoresPuertas.java
core/src/main/java/interfaces/: GameController.java
core/src/main/java/interfaces/hud/: HudJuego.java
core/src/main/java/interfaces/listeners/: ListenerCambioSala.java
core/src/main/java/io/github/principal/: Principal.java
core/src/main/java/juego/: Box2dUtils.java  Partida.java
core/src/main/java/juego/contactos/: EnrutadorContactosPartida.java
core/src/main/java/juego/eventos/: ColaEventos.java  EventoBoton.java  EventoDanio.java  EventoFinNivel.java  EventoJuego.java  EventoPickup.java  EventoPuerta.java  EventoTrampilla.java  TipoEvento.java
core/src/main/java/juego/inicializacion/: ContextoPartida.java  InicializadorPartida.java  InicializadorSensoresPuertas.java  InicializadorSpritesPartida.java
core/src/main/java/juego/sistemas/: CanalRenderizadoPartida.java  ContextoActualizacionPartida.java  ProcesadorColasEventos.java  SistemaActualizacionPartida.java  SistemaFinNivel.java  SistemaSpritesEntidades.java  SistemaTransicionSala.java
core/src/main/java/mapa/botones/: BotonVisual.java  DatosBoton.java
core/src/main/java/mapa/generacion/: DisposicionMapa.java  GeneradorMapa.java  GrafoPuertas.java
core/src/main/java/mapa/minimapa/: LayoutMinimapa.java  PosMini.java
core/src/main/java/mapa/model/: Direccion.java  Habitacion.java  TipoSala.java
core/src/main/java/mapa/puertas/: DatosPuerta.java  EspecificacionPuerta.java  PuertaVisual.java
core/src/main/java/mapa/trampilla/: DatosTrampilla.java  TrampillaVisual.java
core/src/main/java/pantallas/: ComoJugar.java  JuegoPrincipal.java  MenuOpciones.java  MenuPrincipal.java  PantallaDeInicio.java  PantallaGameOver.java  PantallaGanaste.java
core/src/main/java/server/: Client.java  GameControllerImpl.java  ServerApp.java  ServerMain.java  ServerThread.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/principal/lwjgl3/: Lwjgl3Launcher.java  ServerMain.java  StartupHelper.java
